{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=compot-products;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:7000",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:7001",
        "Protocols": "Http1"
      }
    }
  }
}
